# Internet-Engineering-Course-Projects

./: .gitignore  README.md
CA1/Hotel/: pom.xml  state.json
CA1/Hotel/src/main/resources/: data.json
CA2/Codes/Front/: Book.html  Error.html  Homepage.html  Search.html  SignIn.html  SignUp.html  Test.html  User-1.html
CA2/Codes/Front/Style-css/: SignPage.css  Style.css
CA2/Codes/untitled/: pom.xml
CA3/Codes/Front/: Book.html  Homepage.html  SignIn.html  SignUp.html
CA3/Codes/Front/Style-css/: style.css
CA3/Codes/MioBook/: pom.xml
CA4/Codes/Front/: Book.html  Content.html  Error.html  Homepage.html  Search.html  SignUp.html  User-2.html
CA4/Codes/Front/Style-css/: signPage.css  style.css
CA4/Codes/MioBook/: pom.xml
CA4/Codes/my-app/: package-lock.json  package.json  vite.config.js
CA4/Codes/my-app/src/: App.jsx  index.css
CA4/Codes/my-app/src/components/: AdminDashboard.jsx  AuthorPage.jsx  BookContent.jsx  BookPage.jsx  BuyCart.jsx  HomePage.jsx  PurchaseHistory.jsx  SearchResult.jsx  SignIn.jsx  SignUp.jsx  UserProfile.jsx
CA4/Codes/my-app/src/style/: Style.css
CA5/Codes/MioBook/: pom.xml
CA5/Codes/MioBook/src/main/java/org/example/controller/: AuthController.java  AuthorController.java  BookController.java  UserController.java
CA5/Codes/MioBook/src/main/java/org/example/database/: DataInitializer.java  Database.java
CA5/Codes/MioBook/src/main/java/org/example/dto/: CartDTO.java  CartItemDTO.java  DtoMapper.java  UserDTO.java
CA5/Codes/MioBook/src/main/java/org/example/exception/: NotFoundException.java
CA5/Codes/MioBook/src/main/java/org/example/model/: Address.java  Admin.java  Author.java  Book.java  Cart.java  CartItem.java  Customer.java  PurchaseReceipt.java  PurchaseRecord.java  Review.java  User.java
CA5/Codes/MioBook/src/main/java/org/example/model/serializer/: BookSerializer.java  CartItemSerializer.java  ReviewSerializer.java  UserSerializer.java
CA5/Codes/MioBook/src/main/java/org/example/repository/: AdminRepository.java  BookRepository.java  CustomerRepository.java  GenreRepository.java  PurchaseReceiptRepository.java  ReviewRepository.java
CA5/Codes/MioBook/src/main/java/org/example/request/: AddAuthorRequest.java
CA5/Codes/MioBook/src/main/java/org/example/service/: AuthService.java  AuthorService.java  BookService.java  ReviewService.java  UserService.java
CA5/Codes/MioBook/src/main/resources/: application.properties
CA5/Codes/my-app/src/components/: AdminDashboard.jsx  AuthorPage.jsx  BookContent.jsx  BookPage.jsx  BuyCart.jsx  PurchaseHistory.jsx  SearchResult.jsx  UserProfile.jsx
CA6/Codes/my-app/: index.html
CA6/Codes/my-app/src/components/: AdminDashboard.jsx  AuthorPage.jsx  BookPage.jsx  BuyCart.jsx  HomePage.jsx  SearchResult.jsx  SignIn.jsx  UserProfile.jsx
CA7/Codes/MioBook/: pom.xml
CA7/Codes/my-app/: package-lock.json
CA7/Codes/my-app/src/: index.css  toastHelper.js
CA7/Codes/my-app/src/components/: AdminDashboard.jsx  BookContent.jsx  BookPage.jsx  GoogleCallback.jsx  PurchaseHistory.jsx  SearchResult.jsx  SignIn.jsx  UserProfile.jsx
CA8/Codes/: .env  docker-compose.yml
CA8/Codes/MioBook/: pom.xml
CA8/Codes/MioBook-Back/: .env  Dockerfile
CA8/Codes/MioBook-Front/: Dockerfile  nginx.conf.template
CA8/Codes/MioBook-Front/src/: App.jsx
CA8/Codes/MioBook-Front/src/components/: AuthorPage.jsx  BuyCart.jsx  Error.jsx  HomePage.jsx  PurchaseHistory.jsx  SearchResult.jsx  SignIn.jsx  SignUp.jsx
CA8/Codes/my-app/src/: index.css
CA8/Codes/my-app/src/components/: BookContent.jsx  GoogleCallback.jsx
CA8/Codes/secrets/: db_password.txt
(+233 files in other folders)
