spring.datasource.url=jdbc:mysql://localhost:3306/miobookdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=MyVerySecretKey1234567890123456A

google.client.id=406519361296-s9jjismdujr679fqoh9sadq9q1i1crd4.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:5173/google/callback