<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- <link rel="stylesheet" href="style-css/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>SignIn</title>

    <style>

    body {
        margin: 0;
        padding: 0;
        font-family: poppins, sans-serif;
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .btn {
        display: block;
        border-radius: 5px;
        outline: none;
        border: none;
        font-size: 1.2rem;
        color: #fff;
        font-family: poppins, sans-serif;
        margin: 1rem 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-sign{
        display: block;
        width: 100%;
        height: 40px;
        background-color: #d9d9d9;
        background-color: #d9d9d9;
    }

    .btn-sign:hover {
        background-color: #16423c;
        color: #fff;
    }
    .btn-iam {
        display: block;
        width: 100%;
        height: 48px;
        background-color: #7c7c7c1a;
        color: #000000;
        border-radius: 10px;
        font-size: 1.1rem;
    }
    .btn-iam:hover {
        background-color: #f5efe7;
        color: #16423c;
        border: #16423c solid 2px;
    }

    .btn-selected {
        background-color: #f5efe7 !important;
        color: #16423c !important;
        border: 2px solid #16423c !important;
    }

    .form-floating {
        width: 100%;
        margin-bottom: 15px;
        color: #9f9f9f;
    }
    .form-floating .form-control:focus {
        border-color: #16423c;
        box-shadow: 0 0 5px #16423c;
    }

    
    .bg-white {
        background-color: #fff;
    }
    .bg-dark-green {
        background-color: #16423c;
    }
    .text-gray {
        color: rgba(85, 85, 85, 0.49);
    }
    .fonts-big {
        font-size: 2.9rem;
        color: #333;
    }
    .coler-green {
        color: #16423c;
    }
    .color-gray {
        color: #d9d9d9;
    }
    .color-dark-gray {
        color: #9f9f9f;
    }
    .color-beige {
        color: #f5efe7;
    }
    .font-small {
        font-size: 0.8rem;
    }
    </style>

  </head>
  <body class="bg-light">
    <div class="container-fluid">
      <div class="row d-flex vh-100 align-items-center justify-content-center">
        <div
          class="col-sm-12 col-md-10 col-lg-8 col-xl-6 p-4 d-flex justify-content-center rounded-4 bg-white"
        >
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <h4>Sign in</h4>
            </div>
            <div class="col-12 text-center">
              <p class="font-small color-dark-gray">MioBook</p>
            </div>

            <div class="col-sm-8 align-items-center">
              <div class="form-floating mb-3">
                <input
                  type="Username"
                  class="form-control"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">Username</label>
              </div>
            </div>

            <div class="col-sm-8 align-items-center">
              <div class="form-floating mb-3">
                <input
                  type="password"
                  class="form-control"
                  id="floatingPassword"
                  placeholder="Password"
                />
                <label for="floatingInput">Password</label>
              </div>
            </div>

            <div class="col-10 col-sm-8 align-items-center mb-1">
              <div class="d-grid gap-2 col-12 mx-auto">
                <button class="btn btn-sign" type="button">Sign in</button>
              </div>
            </div>

            <div class="col-sm-6 justify-content-center mb-1 d-flex font-small">
              <p class="me-1 color-dark-gray">Not a member yet?</p>
              <a
                href="#"
                class="text-decoration-none font-size9 fw-bold coler-green"
                >Sign Up</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  <footer
    class="text-center bg-dark-green d-flex align-items-center justify-content-center py-1"
  >
    <p class="color-gray m-0" style="font-size: 0.9rem">
      Copyright © 2025 -
      <a href="#" class="text-decoration-none color-beige">MioBook</a>
    </p>
  </footer>
</html>